# RemoteSpace

./: README.md
RemoteSpace/: RemoteSpace.sln
RemoteSpace/MainSite/: LastStart  MainSite.csproj  Program.cs  Startup.cs  appsettings.json
RemoteSpace/MainSite/Areas/Identity/: IdentityHostingStartup.cs
RemoteSpace/MainSite/Areas/Identity/Pages/: _ViewImports.cshtml
RemoteSpace/MainSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RemoteSpace/MainSite/Config/: SetUsers.cs
RemoteSpace/MainSite/Connect/: Api.cs
RemoteSpace/MainSite/Connect/Cryptography/: FileData.cs
RemoteSpace/MainSite/Connect/Models/: DirSizeResponse.cs  FileElement.cs  FileElementAddRequest.cs  FreeSpaceResponse.cs  ResponseDirContent.cs
RemoteSpace/MainSite/Data/: ApplicationDbContext.cs  BaseUser.cs  UserIdentityCompleted.cs
RemoteSpace/MainSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemoteSpace/MainSite/Database/: User.db
RemoteSpace/MainSite/Migrations/: 20220503084106_IdentityMig.Designer.cs  20220517090544_IdentityMIg.Designer.cs  20220517090544_IdentityMIg.cs  20220517193338_IdentityMig.Designer.cs  20220517193338_IdentityMig.cs  20221028073037_UserMig.Designer.cs  20221028073037_UserMig.cs  ApplicationDbContextModelSnapshot.cs
RemoteSpace/MainSite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RemoteSpace/MainSite/Pages/Main/: Addfile.cshtml  Addfile.cshtml.cs  AdminCP.cshtml  AdminCP.cshtml.cs
RemoteSpace/MainSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RemoteSpace/MainSite/Properties/: launchSettings.json
RemoteSpace/MainSite/wwwroot/css/: StyleSheet.css
RemoteSpace/RemoteSpace/: Program.cs  Startup.cs
RemoteSpace/RemoteSpace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemoteSpace/SpaceApi/: Files.db  Program.cs  SpaceApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RemoteSpace/SpaceApi/Config/: AuthResult.cs  JwtConfig.cs
RemoteSpace/SpaceApi/Controllers/: AutenticationController.cs  MainController.cs  WeatherForecastController.cs
RemoteSpace/SpaceApi/Data/: AppFileDbContext.cs  MyTokenDbContext.cs
RemoteSpace/SpaceApi/Database/: Files.db  Token.db
RemoteSpace/SpaceApi/MainDir/: TextFile.txt
RemoteSpace/SpaceApi/MainDir/App1@gmail.com/Admin@admin.com/: ChatGroup.sln  alberto.txt
RemoteSpace/SpaceApi/MainDir/App1@gmail.com/Admin@admin.com/a/: BirthdayAPI.rar  ES 1-2-3-4 + Commento p.530.docx
RemoteSpace/SpaceApi/MainDir/App1@gmail.com/Admin@admin.com/alberto/: a.docx
RemoteSpace/SpaceApi/MainDir/App1@gmail.com/gabriele@firriolo.com/: FileElement.cs
RemoteSpace/SpaceApi/Migrations/: 20220412094915_BaseMig.Designer.cs  20220412094915_BaseMig.cs  20220430094128_AppMig.Designer.cs  20220430094128_AppMig.cs  20220501191220_AppMig.Designer.cs  20220501191220_AppMig.cs  20220502123932_Baemig.Designer.cs  20220502123932_Baemig.cs  20220505182029_BaseMig.Designer.cs  20220505182029_BaseMig.cs  20221024112641_TokenMig.Designer.cs  20221024112641_TokenMig.cs  AppFileDbContextModelSnapshot.cs  MyTokenDbContextModelSnapshot.cs
RemoteSpace/SpaceApi/Migrations/AppFileDb/: 20221024112818_TokenMig.Designer.cs  20221024112818_TokenMig.cs  AppFileDbContextModelSnapshot.cs
RemoteSpace/SpaceApi/Migrations/MyTokenDb/: 20220423090945_BaseMigToken.Designer.cs  20220423090945_BaseMigToken.cs  MyTokenDbContextModelSnapshot.cs
RemoteSpace/SpaceApi/Models/: FileElement.cs  FileElementSample.cs  UserModel.cs  UserToken.cs
RemoteSpace/SpaceApi/Models/Communication/Request/: FileElementAddRequest.cs  UserDeleteRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserTokenRequest.cs
RemoteSpace/SpaceApi/Models/Communication/Response/: DirSizeResponse.cs  FreeSpaceResponse.cs  ResponseDirContent.cs  UserRegistrationResponse.cs  UserTokenResponse.cs
RemoteSpace/SpaceApi/Properties/: launchSettings.json
RemoteSpace/SpaceApi/Servizi/: IUserManager.cs  UserManager.cs
(+2 files in other folders)
